<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUST DRL Helper - Extension</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <p id="checkUrlLabel"><span id="checkUrlSpan"></span></p>
    <div id="cellContainer"></div>
    <p id="noticeLabel"><span id="noticeSpan"></span></p>
    <button id="infoButton"></button>
   
    <script src="utils/event.js"></script>
    <script src="utils/inject.js"></script>
    <script src="utils/designer.js"></script>
    <script src="utils/web.js"></script>
    
    <script src="main.js"></script>
</body>
</html>